venta_productos = [[2, 122], [1, 89], [1, 22], [3, 48], [1, 75],[3, 322],[2, 95],[1, 148],[1, 83],[3, 100]]
x=0
envio=1500
min_cajas=1500

cajas=int(input("Número de cajas a vender:"))
id=int(input("ID del producto:"))

producto1=[1, "Maíz grano", 285.55]
producto2=[2, "Pepino", 334.72]
producto3=[3, "Tomate verde", 129.00]

if id == 1:
    print("El producto es:", producto1[1])
    print("El costo por caja es: $", producto1[2])
    total=producto1[2]*cajas
    if cajas <100:
        t_mas_envio=total+envio
        print("El costo total a pagar es: $", t_mas_envio)
    else:
         print("El costo total a pagar es: $", total)
for producto in venta_productos:
        if producto[0]==id:
            x=x+producto[1]
print("Aplica descuento del 20%", x>min_cajas)

if id == 2:
    print("El producto es:", producto2[1])
    print("El costo por caja es: $", producto2[2])
    total=producto2[2]*cajas
    if cajas <100:
        t_mas_envio=total+envio
        print("El costo total a pagar es: $", t_mas_envio)
    else:
         print("El costo total a pagar es: $", total)
for producto in venta_productos:
        if producto[0]==id:
            x=x+producto[1]
print("Aplica descuento del 20%", x>min_cajas)

if id == 3:
    print("El producto es:", producto3[1])
    print("El costo por caja es: $", producto3[2])
    total=producto3[2]*cajas
    if cajas <100:
        t_mas_envio=total+envio
        print("El costo total a pagar es: $", t_mas_envio)
    else:
         print("El costo total a pagar es: $", total)
for producto in venta_productos:
        if producto[0]==id:
            x=x+producto[1]
print("Aplica descuento del 20%", x>min_cajas)
